spring.application.name=CloudConfig
server.port=${SERVER_PORT:9296}

spring.cloud.config.server.git.uri=https://github.com/indalkaromkar/spring-cloud-config-server
spring.cloud.config.server.git.clone-on-start=true

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:9099/eureka}

management.endpoints.web.exposure.include=health,info